METHOD=POST
URL=https://api.evn-cskh.dev.intelin.vn/admin/login
BODY={"username": "dev@yopmail.com","password": "P+BDJU3wcvpP4EsSswtzlJfMEebpe7CvxaWvqFgeR0GXHiyLpYU+Jcfl+zZOGZ56WFQ4CSU/VklyCt8bR+Xq+LnZYM2AVNt9UD+3cqWnSpboHlFu3HQFUWug/Qz5g3DzK2aRm34jrtMV+xYrIDSJt6b6lGt2ISgDe3ZOj/nlH/iKqu0LUCHQsB6CgRcdhfsMdHWYdZPLEBNOkta7pyWOACn+AJ3ecsDN/oZBszPw82NR5KY3rgubNGQV3hOPmqSwTKHKPdRByCKMAJnEq20GLtlxuFSK8lHQqNia8JMZ06qOSONLm7gVQQMqDZm9QJPIQZTi2hGYXeUZxU5+5u5w+w=="}
TIMES_REQUEST=200